spring.datasource.url=jdbc:jtds:sqlserver://LAPTOP-GN6TJ4IC\MSSQL12;databaseName=Internship;integratedSecurity=true
server.port:9997
jdbc.kerberos=false
jdbc.primary.type= com.zaxxer.hikari.HikariDataSource
jdbc.primary.jdbcUrl=jdbc:jtds:sqlserver://localhost:1433;instanceName=LAPTOP-GN6TJ4IC\MSSQL12;databaseName=Internship;
jdbc.primary.driverClassName=net.sourceforge.jtds.jdbc.Driver
jdbc.primary.idleTimeout=10000
jdbc.primary.connectionTestQuery=SELECT 1
jdbc.primary.minimumIdle=1
jdbc.primary.poolName=HikariPool
jdbc.primary.maximumPoolSize=10
jdbc.primary.username = sa
jdbc.primary.password= kartiki@13
